# Projeto-Notificacao

./: .gitignore  Docker-compose.yaml  Dockerfile  README.md  build.gradle
src/main/java/com/lucasteixeira/notificacao/: NotificacaoApplication.java
src/main/java/com/lucasteixeira/notificacao/business/: EmailService.java  MailConfig.java
src/main/java/com/lucasteixeira/notificacao/business/dto/: EmailRecordDTO.java  TarefasDTO.java
src/main/java/com/lucasteixeira/notificacao/business/enums/: StatusEmail.java  StatusNotificacaoEnum.java
src/main/java/com/lucasteixeira/notificacao/business/services/: EmailCadastroService.java  EmailCadastroTarefasService.java  EmailCadastroUsuariosService.java  EmailTarefasService.java  EmailTaskExpirationService.java
src/main/java/com/lucasteixeira/notificacao/configs/: RabbitMQConfig.java
src/main/java/com/lucasteixeira/notificacao/consumers/: EmailCadastroConsumer.java  EmailCadastroUsuariosConsumer.java  EmailTarefasCadastradasConsumer.java
src/main/java/com/lucasteixeira/notificacao/controller/: EmailController.java  EmailTarefasController.java
src/main/java/com/lucasteixeira/notificacao/infrastructure/Exceptions/: EmailException.java
src/main/java/com/lucasteixeira/notificacao/infrastructure/entity/: EmailCadastroEntity.java  EmailCadastroTarefasEntity.java  EmailCadastroUsuariosEntity.java
src/main/java/com/lucasteixeira/notificacao/infrastructure/exceptions/: EmailException.java
src/main/java/com/lucasteixeira/notificacao/infrastructure/respository/: EmailCadastroRespository.java  (+2 more)
src/main/resources/: application.properties  application.yaml
src/test/java/com/lucasteixeira/notificacao/: NotificacaoApplicationTests.java
(+1 files in other folders)
